{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "vitest",
      "vite/client",
      "vite-plugin-vue-layouts/client"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    // for type check
    "./*.ts",
    "./test/*.ts",
    "./packages/**/*.d.ts",
    "./packages/**/*.ts",
    "./packages/**/*.vue"
  ],
  "exclude": [
    "**/dist/**",
    "node_modules",
    "packages"
  ]
}
