{
  "SakuraArchivesLayout": "layouts/SakuraArchivesLayout.vue",
  "SakuraCategoriesLayout": "layouts/SakuraCategoriesLayout.vue",
  "SakuraTagsLayout": "layouts/SakuraTagsLayout.vue",
  "SakuraHomeLayout": "layouts/SakuraHomeLayout.vue",
  "SakuraPostLayout": "layouts/SakuraPostLayout.vue",
  "SakuraComment": "plugins/SakuraComment.vue",
  "SakuraTypewriter": "plugins/SakuraTypewriter.vue"
}
