{
  "name": "valaxy-theme-sakura",
  "version": "0.6.5-alpha.1",
  "packageManager": "pnpm@9.5.0",
  "author": {
    "email": "3322543587@qq.com",
    "name": "WRXinYue",
    "url": "https://wrxinyue.org"
  },
  "homepage": "https://github.com/WRXinYue/valaxy-theme-sakura",
  "repository": {
    "type": "git",
    "url": "https://github.com/WRXinYue/valaxy-theme-sakura.git"
  },
  "publishConfig": {
    "@wrxinyue:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "valaxy",
    "theme",
    "sakura",
    "vue"
  ],
  "main": "client/index.ts",
  "types": "types/index.d.ts",
  "peerDependencies": {
    "d3-force": "^3.0.0",
    "typewriter-effect": "^2.21.0"
  },
  "peerDependenciesMeta": {
    "d3-force": {
      "optional": true
    },
    "typewriter-effect": {
      "optional": true
    }
  },
  "dependencies": {
    "@iconify-json/fa6-solid": "^1.1.20",
    "@iconify-json/mdi": "^1.1.64",
    "@studio-freight/lenis": "^1.0.37"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-force": "^3.0.9",
    "valaxy": "^0.19.1",
    "valaxy-addon-hitokoto": "^0.0.1",
    "valaxy-addon-vercount": "^0.0.5",
    "valaxy-addon-waline": "^0.1.5"
  }
}
