{
  "name": "sakura",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "@iconify-json/line-md": "^1.2.1",
    "valaxy-addon-algolia": "catalog:",
    "valaxy-addon-bangumi": "catalog:",
    "valaxy-addon-live2d": "catalog:",
    "valaxy-addon-meting": "catalog:",
    "valaxy-addon-twikoo": "catalog:",
    "valaxy-addon-waline": "catalog:",
    "valaxy-theme-sakura": "workspace:*"
  },
  "devDependencies": {
    "nodemon": "catalog:",
    "valaxy": "catalog:"
  }
}
